<?php

use Illuminate\Database\Seeder;
use App\Entities\Category;
use Illuminate\Support\Facades\Storage;
use Faker\Generator as Faker;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $stuff = [
            'Велосипеды' => [
                'Горные велосипеды' => [
                    'Горные 26 / 27,5"',
                    'Двухподвесные',
                    'Найнеры 29"',
                    'Фэтбайки',
                    'Трюковые',
                    'Горные электровелосипеды'
                ],
                'Городские велосипеды' => [
                    'Гибридные кроссовые',
                    'Дорожные',
                    'Туристические',
                    'Круизеры',
                    'Городские электровелосипеды'
                ],
                'Женские велосипеды' => [
                    'Спортивные',
                    'Комфортные'
                ],
                'Детские и подростковые велосипеды' => [
                    'Беговелы',
                    'Детские',
                    'Подростковые'
                ],
                'Складные велосипеды',
                'Шоссейные велосипеды',
                'Циклокроссовые велосипеды',
                'Гравийные велосипеды'
            ],
            'Аксессуары для велосипедов' => [
                'Насосы' => [
                    'Напольный насос',
                    'Мининасос',
                    'Насос выского давления',
                    'Акссесуары для насосов'
                ],
                'Освещение' => [
                    'Передняя фара',
                    'Задняя мигалка',
                    'Комплекты света',
                    'Акссесуары к свету'
                ],
                'Крылья' => [
                    'Комплекты крыльев',
                    'Заднее крыло',
                    'Переднее крыло',
                    'Акссесуары для крыльев'
                ],
                'Замки' => [
                    'Велозамок под ключ',
                    'Велозамок кодовый',
                    'U-образный замок',
                    'Акссесуары для замков'
                ],
                'Фляги и флягодержатели' => [
                    'Фляги',
                    'Флягодержатели',
                    'Акссесуары для фляг и флягодержателей'
                ],
                'Сумки' => [
                    'Подседельные сумки',
                    'Сумки на руль',
                    'Сумки на раму',
                    'Сумки на багажник',
                    'Сумки для телефонов'
                ],
                'Багажники и корзины' => [
                    'Багажник на велосипед',
                    'Корзина на велосипед',
                    'Акссесуары для багажника и корзины'
                ],
                'Подножки' => [
                    'Подножка на перо',
                    'Подножка в центр рамы'
                ],
                'Велокресла для детей' => [
                    'Велокресла на дугах',
                    'Велокресло на багажник',
                    'Переднее велокресло',
                    'Акссесуары для велокресел'
                ],
                'Велокомпьютер' => [
                    'Беспроводной велокомпьютер',
                    'Проводной велокомпьютер',
                    'Акссесуары для велокомпьютеров'
                ],
                'Крепления и стойки' => [
                    'Стойки для велосипедов',
                    'Крепления велосипедов на стену и потолок',
                    'Стойки для ремонта',
                    'Креплпения влеосипеда на авто'
                ],
                'Защита рамы',
                'Звонки',
                'Зеркала',
            ],
            'Запчасти' => [
                'Колеса' => [
                    'Велосипедные покрышки',
                    'Камеры',
                    'Втулки велосипедные',
                    'Обода, ободная лента',
                    'Спицы, ниппели, колпачки',
                    'Эксцентрики',
                    'Все для бескамерки',
                    'Дополнительные боковые колесики'
                ],
                'Трансмиссия' => [
                    'Переключатели скоростей',
                    'Манетки (ручки переключения)',
                    'Шатуны, системы, звезды',
                    'Кассеты, трещотки',
                    'Велосипедные цепи',
                    'Каретки',
                    'Педали',
                    'Успокоители, натяжители цепи',
                    'Тросики и рубашки'
                ],
                'Тормоза' => [
                    'Дисковые механические тормоза',
                    'Дисковые гидравлические тормоза',
                    'V-brake, ободные тормоза',
                    'Тормозные колодки',
                    'Ротора',
                    'Запчасти для тормозов'
                ],
                'Рулевое управление' => [
                    'Велосипедные рули',
                    'Выносы, крышки',
                    'Грипсы',
                    'Рожки на руль, расширители руля',
                    'Рулевые колонки, якоря, проставочные кольца',
                    'Обмотки руля'
                ],
                'Седла, штыри' => [
                    'Седла',
                    'Накладки на седла',
                    'Подседельные штыри',
                    'Пневматические подсидельные штыри',
                    'Хомуты'
                ],
                'Вилки, амортизаторы' => [
                    'Вилки',
                    'Амортизаторы',
                    'Запчасти и комплектующие для вилок'
                ],
                'Велосипедные рамы' => [
                    'Хардтейл',
                    'Двухподвесные',
                    'Держатели переключателей'
                ]
            ],
            'Инструменты и химия' => [
                'Смазки, химия, уход' => [
                    'Смазки для велосипеда',
                    'Товары для чистки и ухода',
                    'Антипрокольная жидкость и герметики',
                    'Масло для вилок и тормозов'
                ],
                'Инструмент' => [
                    'Ремкомплекты для покрышек и камер',
                    'Бортировочные лопатки',
                    'Мультитулы',
                    'Ключи, шестигранники',
                    'Наборы инструментов',
                    'Выжимки',
                    'Съемники',
                    'Специнструмент'
                ]
            ],
            'Экипировка' => [
                'Велоодежда' => [
                    'Велоперчатки',
                    'Футболки',
                    'Шорты',
                    'Штаны',
                    'Ветровки',
                    'Обувь',
                    'Бафы',
                    'Носки'
                ],
                'Рюкзаки' => [
                    'Велосипедный',
                    'Городской',
                    'Туристический'
                ],
                'Защита' => [
                    'Велосипедные шлемы',
                    'Велосипедные и спортивные очки'
                ],
                'Термобелье'
            ]
        ];

        $categoriesInfo = [];

        foreach ($stuff as $key1 => $val1) {
            $slug = $this->getSlug($key1);
            $level1Id = Category::insertGetId([
                'slug' => $slug,
            ]);
            $categoriesInfo[$level1Id] = $key1;
            foreach ($val1 as $key2 => $val2) {
                if (is_array($val2)) {

                    $slug = $this->getSlug($key2);
                    $level2Id = Category::insertGetId([
                        'slug' => $slug,
                        'parent_id' => $level1Id,
                    ]);
                    $categoriesInfo[$level2Id] = $key2;

                    foreach ($val2 as $key3 => $val3) {
                        $slug = $this->getSlug($val3);
                        $level3Id = Category::insertGetId([
                            'slug' => $slug,
                            'parent_id' => $level2Id,
                        ]);
                        $categoriesInfo[$level3Id] = $val3;
                    }
                } else {
                    $slug = $this->getSlug($val2);
                    $level2Id = Category::insertGetId([
                        'slug' => $slug,
                        'parent_id' => $level1Id,
                    ]);
                    $categoriesInfo[$level2Id] = $val2;
                }
            }
        }

        Category::fixTree();

        $languages = \App\Entities\Language::all();
        $now = now();

        Category::chunk(100, function ($categories) use ($languages, $categoriesInfo, $now) {
            $data = [];
            foreach ($categories as $category) {
                $categoryName = $categoriesInfo[$category->id];
                $category->created_at = $now;
                $category->updated_at = $now;
                $category->save();
                foreach ($languages as $language) {
                    $data[] = [
                        'language_id' => $language->id,
                        'category_id' => $category->id,
                        'name' => $categoryName,
                        'description' => $categoryName,
                        'meta_h1' => $categoryName,
                        'meta_description' => $categoryName,
                        'meta_keywords' => $categoryName,
                        'meta_title' => $categoryName,
                    ];
                }
            }
            \App\Entities\CategoryDescription::insert($data);
        });
    }

    private function getSlug($name, $i = 0)
    {
        $slug = ($i === 0) ? str_slug($name) : str_slug($name . $i);
        $categories = Category::where('slug', '=', $slug)->get();
        if ($categories->count() > 0) {
            return $this->getSlug($name, ($i + 1));
        } else {
            return $slug;
        }
    }
}