<?php
return [
    'ajax_search' => [
        'available' => 'Есть в наличии',
        'not_available' => 'Нет в наличии',
        'show_all' => 'Показать все результаты',
    ],
    'compare' => [
        'category' => [
            'title' => 'Категории сравнения'
        ],
        'product' => [
            'title' => 'Сравнение товаров',
            'products' => 'Товары',
            'sku' => 'Артикул:',
            'price' => 'Цена',
            'btn_buy' => 'Купить'
        ]
    ],
    'sorts' => [
        'price' => [
            'asc' => 'Цена (возрастание)',
            'desc' => 'Цена (убывание)',
        ],
        'special_price' => [
            'asc' => 'Акционные (в конце)',
            'desc' => 'Акционные (сначала)',
        ],
        'novelty' => [
            'asc' => 'По новизне (возрастание)',
            'desc' => 'По новизне (убывание)',
        ],
    ],
    'current_sku' => [
        'reviews' => 'отзывов',
        'sku' => 'Артикул',
        'manufacturer' => 'Производитель',
        'year' => 'Год',
        'color' => 'Цвет',
        'size' => 'Размер',
        'size_table' => 'Таблица размеров',
        'available' => 'Есть в наличии',
        'not_available' => 'Нет в наличии',
        'buy_one_click' => 'Купить в 1 клик',
        'btn_buy' => 'Купить',
        'label_delivery' => 'Оплата и доставка',
        'label_guarantee' => 'Гарантия',
        'label_installments' => 'Рассрочка',
        'text_delivery' => '<h6>Доставка</h6>
                        <p>Доставка заказа в течении 1-3 рабочих дней (только Украина).
                            Бесплатно доставим товар стоимостью от 2000 грн в любое отделение Новой почты.
                            Доставка товара до 2000 грн оплачивается покупателем по тарифам Новой почты.
                            Возможна курьерская доставка на указанный вами адрес. Оплачивается покупателем
                            по тарифам Новой почты.</p>
                        <h6>Оплата</h6>
                        <ul>
                            <li>Visa/MasterCard</li>
                            <li>Приват24</li>
                            <li>LiqPay</li>
                            <li>Касса любого банка</li>
                            <li>Наложенный платеж</li>
                        </ul>',
        'text_guarantee' => '<h6>Гарантия</h6>
                        <p>Доставка заказа в течении 1-3 рабочих дней (только Украина).
                            Бесплатно доставим товар стоимостью от 2000 грн в любое отделение Новой почты.
                            Доставка товара до 2000 грн оплачивается покупателем по тарифам Новой почты.
                            Возможна курьерская доставка на указанный вами адрес. Оплачивается покупателем
                            по тарифам Новой почты.</p>
                        <h6>Оплата</h6>
                        <ul>
                            <li>Visa/MasterCard</li>
                            <li>Приват24</li>
                            <li>LiqPay</li>
                            <li>Касса любого банка</li>
                            <li>Наложенный платеж</li>
                        </ul>',
        'text_installments' => '<h6>Рассрочка</h6>
                        <p>Доставка заказа в течении 1-3 рабочих дней (только Украина).
                            Бесплатно доставим товар стоимостью от 2000 грн в любое отделение Новой почты.
                            Доставка товара до 2000 грн оплачивается покупателем по тарифам Новой почты.
                            Возможна курьерская доставка на указанный вами адрес. Оплачивается покупателем
                            по тарифам Новой почты.</p>
                        <h6>Оплата</h6>
                        <ul>
                            <li>Visa/MasterCard</li>
                            <li>Приват24</li>
                            <li>LiqPay</li>
                            <li>Касса любого банка</li>
                            <li>Наложенный платеж</li>
                        </ul>',
        'one_click_buy_form' => [
            'success' => '<span>Спасибо за заявку!</span><span>В ближайшее время с тобой свяжется наш менеджер</span>',
            'title' => 'Быстрый заказ',
            'name' => 'Имя*:',
            'telephone' => 'Номер телефона*:',
            'comment' => 'Комментарий к заказу:',
            'submit' => 'Заказать',
        ]
    ],
    'labels' => [
        'our_choice' => 'Наш выбор',
        'hit' => 'Hit',
        'new' => 'New',
        'sale' => 'Sale'
    ],
    'filter' => [
        'reset_filter' => 'Сбросить все фильтры',
        'price' => 'Цена',
        'from' => 'от',
        'to' => 'до',
        'manufacturers' => 'Производители'
    ],
    'manufacturer_listing' => [
        'title' => 'Производители'
    ],
    'product_item' => [
        'available' => 'В наличии',
        'not_available' => 'Нет в наличии',
        'btn_buy' => 'купить',
        'reviews' => 'отзывов',
        'text_compare' => 'В сравнение',
        'text_wishlist' => 'В закладки',
        'sizes' => 'Размеры:'
    ],
    'product_listing' => [
        'filters' => 'фильтры',
        'sort_title' => 'Сортировать:',
        'limit_title' => 'Показывать по:',
        'read_more' => 'Читать полностью',
        'character_text' => 'Приветствуем Вас на сайте Lisoped! У нас большой выбор велосипедов'
            . 'и комплектующих к ним! Ты найдешь то что ищешь!',
        'toponyms' => ' купить в Харьков, Киев, Львов'
    ],
    'product_page' => [
        'description' => 'Описание',
        'specifications' => 'Характеристики',
        'reviews' => 'Отзывы',
        'videos' => 'Видеообзор',
        'leave_comment' => 'Оставить отзыв',
        'text_comment' => 'Комментарий...',
        'text_name' => 'Имя',
        'text_email' => 'email (не будет отображаться)',
        'submit' => 'Отправить',
        'related_products' => 'Похожие товары',
        'character_text' => 'Доставка заказа в течении 1-3 рабочих дней (только Украина). '
            . 'Бесплатно доставим товар стоимостью от 2000 грн в любое отделение Новой почты.',
    ]
];