<?php
return [
    'compare' => [
        'added' => 'Товар добавлен в сравнения',
        'deleted' => 'Товар удален',
        'wasnt_added' => 'Произошла ошибка. Товар не был добавлен.',
        'wasnt_deleted' => 'Произошла ошибка. Товар не был удален.',
    ],
    'pickup_bicycle' => [
        'not_found' => 'Похоже наш бот ничего не нашел. Зато консультанты смогут помочь тебе лучше. Позвони!'
    ],
    'news' => [
        'review_added' => 'Отзыв принять и будет опубликован после модерации'
    ],
    'header_callback' => [
        'success' => 'В ближайшее время с Вами свяжется наш менеджер'
    ],
    'one_click_buy' => [
        'success' => 'Ваш заказ принят. В ближайшее время с Вами свяжется наш менеджер'
    ],
    'preorder' => [
        'success' => 'Мы сообщим, когда товара появится',
    ],
    'subscribe' => [
        'success' => 'Круто! Теперь ты подписан на нас'
    ],
    'product' => [
        'review_added' => 'Отзыв принять и будет опубликован после модерации'
    ],
    'search' => [
        'meta_title' => 'Поиск',
        'meta_description' => 'Поиск',
        'meta_keywords' => 'Поиск',
        'meta_h1' => 'Поиск по слову ',
    ],
    'specials' => [
        'success' => 'Благодарим за вопрос. Наш менеджер скоро с Вами свяжется.'
    ],
    'wishlist' => [
        'added' => 'Чтобы понравившиеся товары не потерялись, они сохраняются в специальном списке личного кабинета.'
    ],
    'contacts' => [
        'success' => 'Спасибо, вопрос отправлен'
    ],
    'testimonial' => [
        'success' => 'Отзыв принять и будет опубликован после модерации'
    ]
];
