<?php
return [
    'advantages' => [
        'title' => 'Почему выбирают у нас',
        'items' => [
            [
                'title' => 'Бесплатная доставка',
                'icon' => 'i-delivery',
                'description' => 'Доставим бесплатно заказы от 2000 грн Новой Почтой, на склад или курьером по адресу.',
            ],
            [
                'title' => 'Большой выбор товаров',
                'icon' => 'i-office_goods',
                'description' => 'У нас большой выбор велосипедов, аксессуаров и экипировки к ним.',
            ],
            [
                'title' => 'Профессиональная консультация',
                'icon' => 'i-online_consultation',
                'description' => 'Чтобы не растеряться в выборе, обратись к нашим специалистам.',
            ],
            [
                'title' => 'Официальный дилер',
                'icon' => 'i-dealer',
                'description' => 'Мы – сертифицированный дилер зарубежных и украинских производителей.',
            ],
            [
                'title' => 'ГАРАНТИИ ОТ МАГАЗИНА',
                'icon' => 'i-certificate',
                'description' => 'Мы предоставляем дополнительную гарантию сроком на 1 месяц на любой товар.',
            ],
            [
                'title' => 'УДОБНАЯ ОПЛАТА',
                'icon' => 'i-payment',
                'description' => 'Оплатить товар просто – наличными при получении или переводом на карту банка.',
            ],
        ]
    ],
    'blog' => [
        'labels' => [
            'blog' => 'Блог',
            'testimonials' => 'Отзывы о магазине'
        ],
        'read_more' => 'Читать больше',
        'see_all' => 'Смотреть все'
    ],
    'html_content' => [
        'read_more' => 'Читать полностью'
    ],
    'manufacturers' => [
        'title' => 'Производители'
    ],
    'pickup_bicycle' => [
        'title' => 'ЗДЕСЬ ПРОСТО ВЫБРАТЬ ПОДХОДЯЩИЙ ТЕБЕ ВЕЛОСИПЕД',
        'field_titles' => [
            'gender' => 'Для кого',
            'height' => 'Рост',
            'weight' => 'Вес',
            'trace_type' => 'Где будешь кататься',
            'price' => 'Цена',
        ],
        'gender_options' => [
            'man' => 'Мужчина',
            'woman' => 'Женщина',
            'child' => 'Ребенок'
        ],
        'trace_type' => [
            'asphalt' => 'Асфальт',
            'asphalt_and_flat_soil' => 'Асфальт и ровный грунт',
            'bumpy_ground_descents' => 'Ухабистый грунт, спуски',
            'anywhere' => 'Где угодно',
        ],
        'submit' => 'Подобрать'
    ],
    'viewed' => [
        'title' => 'Просмотренные товары'
    ],
    'product_tabs' => [
        'new' => 'Новые',
        'hit' => 'Хиты',
        'specials' => 'Акции',
    ],
    'invoice_module' => [
        'order_number' => 'Заказ № :orderId'
    ]
];
