@extends('mail_stuff.layout')
@section('content')
    <!-- Main == start ==============================================-->
    <table class="welcome table">
        <tr>
            <td><h6>Здравствуй, <span class="accent">Артур Титов!</span></h6></td>
        </tr>
    </table>

    <table class="main character table">
        <tr>
            <td>
                <div class="row row--2">
                    <div class="col text">
                        <p>Ты выбрал оплату наложенным платежом. Для этого нужно внести предоплату <b>567 грн</b></p>
                        <p class="m-0">Это можно сделать переводом на карту ПриватБанк:</p>
                        <p class="m-0 "><b>2222 3333 4444 5555</b></p>
                        <p><b>Костылев П.В</b></p>

                        <p class="m-0">или по реквизитам счета:</p>
                        <p class="m-0"><b>р/с 11112222333344 в ПАО ПриватБанк МФО 777777</b></p>
                        <p><b>ФОП Костылев П.В. ЕДРПОУ 555555</b></p>
                        <br>

                        <p class="f-z-small">Оплатить можно в приложении Приват24 или в терминале самообслуживания
                            ПриватБанк. Это самый простой способ, особенно если ты владелец карты ПриватБанк.</p>
                        <p class="f-z-small">Также перевод можно осуществить в кассе любого банка или других платежных
                            онлайн - сервисах (например: Portmone, LigPay или онлайн - банкинг другого банка).</p>
                        <p class="f-z-small">Обрати внимание, платежный сервис может взимать комиссию, её оплачивает
                            покупатель.</p>
                        <p>А мы в это время будем упаковывать твою посылку.</p>
                        <br>
                    </div>
                    <div class="col img">
                        <img src="http://lisoped.ua/assets/img/letters/character_with_tablet.png" alt="Илья">
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <!-- Main == end ==============================================-->
@endsection